<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ-3 гри на ПК</title>
    <link rel="icon" href="./photo/1111.ico" />
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <nav class="head-class"> 
        <a href="index.html" class="button">Головна</a>
        <a href="two-page.html" class="button">Half-life 2</a>
        <a href="tre-page.html" class="button">PORTAL</a>
        <a href="for-page.html" class="button">Resident</a>
    </nav>
</head>
<body>
   <div class="mare">
       

        <aside class="saitbar">

             <img class="my-photo" src="./photo/game.jpg" alt="Game">

                 
            <div class="tech">
                <!-- Tech Skills -->
                <h3 class="tech-lol">Реклама</h3>
                <ul >
                    <li class="tech-li"><span class="tech-span">В нас не дорога реклама</span></li>
                    <li class="tech-li"><span class="tech-span">Без обмежень</span> </li>
                    <li class="tech-li"><span class="tech-span">Ніхто не скаржився :)</span></li>
                
                </ul>
            </div>
            <div class="soft">
                <!-- Soft Skills -->
                <h3 class="soft-lol" >Топ контент</h3>
                    <ul>
                        <li class="tech-li"><span class="soft-span">Знами завжди весело</span></li>
                        <li class="tech-li"><span class="soft-span">Куча топ игруль</span></li>
                        <li class="tech-li"><span class="soft-span">А головне безкоштовно</span></li>
                        
                    </ul>
            </div>



           </aside>
  


   
        <div class="content" >
            <h1 class="name" >Zona-game</h1>
            <p class="text-1">
               Вас привествует сайт :Zona-game: Сдесь вы можете найти самые топовые игры на ваш ПК. 
            </p>
            
            <h2>
                <p>
                    
                </p>
            </h2>
       


        </div>
        
       
    
    </div>
    
    </div>
    <div id="footer">
   <div>
    &copy; Данило Вілєсов
   </div>
</div>
  
</body>


</html>
